body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

header {
    padding: 20px;
}

header h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

main {
    flex: 1;
    padding-bottom: 60px;
}

nav {
  position: fixed;
  bottom: 5px; /* Adjust this value to move the nav bar higher */
  left: 0;
  right: 0;
  background-color: transparent;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  z-index: 1000;
}


nav a {
  color: #fff;
  font-size: 24px;
  margin: 0 20px;
  text-decoration: none;
}

nav a.active {
  color: #0a84ff;
}


@media (min-width: 768px) {
    .balances-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        padding: 20px;
    }

    .icon {
        width: 50px;
        height: 50px;
    }

    .balance-text {
        font-size: 18px;
    }

    .refresh-button {
        font-size: 24px;
    }
}

@media (min-width: 1024px) {
    .balances-container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1200px;
        margin: 0 auto;
    }

    .card {
        padding: 24px;
    }

    .icon {
        width: 60px;
        height: 60px;
    }

    .balance-text {
        font-size: 20px;
    }

    .refresh-button {
        font-size: 28px;
    }
}
